<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Израиль</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-500.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/montserrat-v15-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/raleway-v18-latin_cyrillic-800.woff2" as="font" type="font/woff2" crossorigin="">
</head>
<body>
  <div class="wrapper">
    <section class="head">
    <h1 class="visually-hidden">Проект "Маса".</h1>
    <div class="container">
      <header class="header">
      <a class="header__phone" href="tel:+97226216581">+ (972) 2 – 621 – 6581</a>
      <a class="header__logo">
        <picture>
          <!-- 1х: 120px; 2x: 240px -->
          <source type="image/webp" media="(max-width:767px)"
          srcset="img/logo-mobile@1x.webp 1x, img/logo-mobile@2x.webp 2x">
          <!-- 1х: 137px; 2x: 274px -->
          <source type="image/webp" srcset="img/logo-desktop@1x.webp 1x, img/logo-desktop@2x.webp 2x">
          <img src="img/logo-desktop@1x.png" srcset="img/logo-desktop@2x.png 2x"
            width="137" height="48" alt="Логотип компании, специализирующейся на учебных программах и стажировках в Израиле.">
        </picture>
      </a>
      <a class="header__call-back" href="#">Заказать звонок</a>
      </header>
      <div class="intro">
      <p>Учёба, путешествие и карьера для еврейской молодёжи</p>
      <button class="intro__button">
        <span class="visually-hidden">Кнопка вниз</span>
      </button>
      </div>
    </div>
    </section>
    <section class="about">
    <div class="about__text">
      <h2>О программе</h2>
      <p>&laquo;Маса&raquo;&nbsp;&mdash; совместный проект правительства Израиля и&nbsp;Еврейского агентства Сохнут. Более 250 учебных программ (60&nbsp;на русском) и&nbsp;возможность стажировки в&nbsp;Израиле. В&nbsp;течение освоения программ предусмотрен грант от&nbsp;4200 до&nbsp;8400$.</p>
    </div>
    <div class="about__video">
      <svg  width="96" height="96">
        <use xlink:href="img/sprite_auto.svg#icon-play-button"></use>
      </svg>
      <picture>
        <!-- 1х: 320px; 2x: 640px -->
        <source type="image/webp" media="(max-width:767px)"
        srcset="img/about-programm-photo-mobile@1x.webp 1x, img/about-programm-photo-mobile@1x.webp 2x">
        <!-- 1х: 870px; 2x: 1740px -->
        <source type="image/webp" srcset="img/about-programm-photo-desktop@1x.webp 1x, img/about-programm-photo-desktop@1x.webp 2x">
        <img src="img/about-programm-photo-desktop@1x.png" srcset="img/about-programm-photo-desktop@2x.png 2x"
          width="870" height="460" alt="Логотип компании, специализирующейся на учебных программах и стажировках в Израиле.">
      </picture>
    </div>
    </section>
    <section class="programs">
    <div class="programs__wrapper container">
      <h2>Программы</h2>
      <div class="programs__tabs tabs">
        <ul class="tabs__list">
          <li class="tabs__item">
            <button class="tabs__button tabs__button--culture">Общие</button>
          </li>
          <li class="tabs__item">
            <button class="tabs__button tabs__button--study tabs__button--active">Академические</button>
          </li>
          <li class="tabs__item">
            <button class="tabs__button tabs__button--business">Стажировки</button>
          </li>
          <li class="tabs__item">
            <button class="tabs__button tabs__button--volonteur">Волонтёрство</button>
          </li>
          <li class="tabs__item">
            <button class="tabs__button tabs__button--religion">Религиозные</button>
          </li>
        </ul>
        <ul class="programs__desc desc">
          <li class="desc__pane">
            <h3>Общие</h3>
            <p>Провести семестр или год за&nbsp;рубежом, знакомясь с&nbsp;различными культурамии идеями, традициями и&nbsp;стилем жизни&nbsp;&mdash; вот что такое учеба за&nbsp;границей! Израиль&nbsp;&mdash; это не&nbsp;только центр религиозного мира, это также академический центр, живая лаборатория идей и&nbsp;творческого исследования.<br><br> Может быть, Вы&nbsp;заинтересованы в&nbsp;изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в&nbsp;Израиле, Вы&nbsp;сможете изучить все это в&nbsp;удивительной университетской среде.
            </p>
          </li>
          <!-- <li class="desc__pane">
            <h3>Академические</h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурамии идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.
              Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в Израиле, Вы сможете
              изучить все это в удивительной университетской среде.
            </p>
          </li>
          <li class="desc__pane">
            <h3>Стажировки</h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурамии идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.
              Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в Израиле, Вы сможете
              изучить все это в удивительной университетской среде.
            </p>
          </li>
          <li class="desc__pane">
            <h3>Волонтёрство</h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурамии идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.
              Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в Израиле, Вы сможете
              изучить все это в удивительной университетской среде.
            </p>
          </li>
          <li class="desc__pane">
            <h3>Религиозные</h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурамии идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.
              Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в Израиле, Вы сможете
              изучить все это в удивительной университетской среде.
            </p>
          </li> -->
        </ul>
      </div>
    </div>
    </section>
    <section class="callback">
    <div class="callback__wrapper">
      <h2>Хочу поехать!</h2>
      <p>Оставьте свой телефон и мы свяжемся с вами, подберём куратора и ответим на все вопросы!</p>
      <form class="callback__form form" action="https://echo.htmlacademy.ru" method="POST">
        <div class="form__wrapper">
          <label>
            <input type="tel" name="phone" placeholder="Телефон" required>
          </label>
          <button class="button form__button" type="submit">Перезвоните мне</button>
        </div>
      </form>
      <picture>
        <!-- 1х: 320px; 2x: 640px -->
        <source type="image/webp" media="(max-width:767px)"
        srcset="img/bg-girl-flag-mobile@1x.webp 1x, img/bg-girl-flag-mobile@2x.webp 2x">
        <!-- 1х: 818px; 2x: 1636px -->
        <source type="image/webp" srcset="img/bg-girl-flag-desktop@1x.webp 1x, img/bg-girl-flag-desktop@2x.webp 2x">
        <img src="img/bg-girl-flag-desktop@1x.png" srcset="img/bg-girl-flag-desktop@2x.png 2x"
          width="818" height="594" alt="Девушка с флоагом Израиля.">
      </picture>
    </div>
    </section>
    <section class="go">
    <div class="go__wrapper">
      <picture>
      <!-- 1х: 581px; 2x: 1162px -->
      <source type="image/webp" srcset="img/people-desktop@1x.webp 1x, img/people-desktop@2x.webp 2x">
      <img src="img/people-desktop@1x.png" srcset="img/people-desktop@2x.png 2x"
        width="581" height="700" alt="Парень и девушка.">
      </picture>
      <div class="go__text">
      <h2>Как поехать</h2>
      <p>Чтобы узнать подробнее о программе, свяжитесь с координатором в вашем городе. Вы получите актуальные сведения о доступных программах и городах, в которых можете пройти программу.</p>
      <div class="go__request request">
        <p>Чтобы иметь возможность получить грант на обучение от 4200 до 8400$, вы должны:</p>
        <ol class="request__list">
          <li class="request__item">Быть в возрасте от 16 до 30 лет</li>
          <li class="request__item">Иметь оконченное среднее образование</li>
          <li class="request__item">Иметь документально подтверждённые еврейские корнии пройти консульскую проверку</li>
          <li class="request__item">За последние 2 года быть не больше 3х месяцев подряд непрерывно в Израиле.</li>
        </ol>
      </div>
      <div class="go__note">
        <p>Если вы не подходите по этим правилам, вы всё равно можете принять участие в программе «Маса», оплатив её полную стоимость.</p>
      </div>
      </div>
    </div>
    </section>
    <section class="advantages">
    <div class="advantages__wrapper">
      <div class="advantages__text">
        <h2>Жизнь в&nbsp;израиле</h2>
        <p>Помимо учёбы, в&nbsp;рамках программе у&nbsp;вас будет возможность путешествовать по&nbsp;стране и познакомиться с&nbsp;богатой культурно-исторической жизнью Израиля и&nbsp;его жителей.</p>
      </div>
      <div class="advantages__cards cards">
        <div class="cards__photo cards__photo--big cards__photo--hidden cards__photo--active">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/excursions-mobile@1x.webp 1x, img/excursions-mobile@2x.webp 2x">
              <!-- 1х: 482px; 2x: 964px -->
              <source type="image/webp" srcset="img/excursions-desktop@1x.webp 1x, img/excursions-desktop@2x.webp 2x">
              <img src="img/excursions-desktop@1x.png" srcset="img/excursions-desktop@2x.png 2x"
                width="482" height="732" alt="Здание мечети с людми около неё.">
            </picture>
            <span class="cards__desc cards__desc--big">Экскурсии по Израилю и знакомство с его историей</span>
        </div>
        <div class="cards__photo cards__photo--small cards__photo--hidden">
          <picture>
            <!-- 1х: 288px; 2x: 576px -->
            <source type="image/webp" media="(max-width:767px)"
            srcset="img/language-mobile@1x.webp 1x, img/language-mobile@2x.webp 2x">
            <!-- 1х: 211px; 2x: 422px -->
            <source type="image/webp" srcset="img/language-desktop@1x.webp 1x, img/language-desktop@2x.webp 2x">
            <img src="img/language-desktop@1x.png" srcset="img/language-desktop@2x.png 2x"
              width="211" height="318" alt="Парень в наушниках перед ноутбуком.">
          </picture>
          <span class="cards__desc cards__desc--small">Изучение иврита</span>
        </div>
        <div class="cards__photo cards__photo--middle cards__photo--hidden">
          <picture>
            <!-- 1х: 288px; 2x: 576px -->
            <source type="image/webp" media="(max-width:767px)"
            srcset="img/education-mobile@1x.webp 1x, img/education-mobile@2x.webp 2x">
            <!-- 1х: 411px; 2x: 822px -->
            <source type="image/webp" srcset="img/education-desktop@1x.webp 1x, img/education-desktop@2x.webp 2x">
            <img src="img/education-desktop@1x.png" srcset="img/education-desktop@2x.png 2x"
              width="411" height="318" alt="Преподаватель и студент.">
          </picture>
          <span class="cards__desc cards__desc--middle">Обучение современным навыкам и&nbsp;профессиям</span>
        </div>
        <div class="cards__photo cards__photo--middle cards__photo--hidden">
          <picture>
            <!-- 1х: 288px; 2x: 576px -->
            <source type="image/webp" media="(max-width:767px)"
            srcset="img/creation-mobile@1x.webp 1x, img/creation-mobile@2x.webp 2x">
            <!-- 1х: 411px; 2x: 822px -->
            <source type="image/webp" srcset="img/creation-desktop@1x.webp 1x, img/creation-desktop@2x.webp 2x">
            <img src="img/creation-desktop@1x.png" srcset="img/creation-desktop@2x.png 2x"
              width="411" height="828" alt="Cтуденты.">
          </picture>
          <span class="cards__desc cards__desc--middle">Совместные творческие проекты с&nbsp;израильской молодёжью</span>
        </div>
        <div class="cards__photo cards__photo--small cards__photo--hidden">
          <picture>
            <!-- 1х: 288px; 2x: 576px -->
            <source type="image/webp" media="(max-width:767px)"
            srcset="img/leadership-mobile@1x.webp 1x, img/leadership-mobile@1x.webp 2x">
            <!-- 1х: 214px; 2x: 428px -->
            <source type="image/webp" srcset="img/leadership-desktop@1x.webp 1x, img/leadership-desktop@2x.webp 2x">
            <img src="img/leadership-desktop@1x.png" srcset="img/leadership-desktop@2x.png 2x"
              width="214" height="318" alt="Cтуденты.">
          </picture>
          <span class="cards__desc cards__desc--small">Развитие лидерства</span>
        </div>
      </div>
      <div class="advantages__buttons-slider buttons-slider">
        <button class="buttons-slider__item buttons-slider__item--active"></button>
        <button class="buttons-slider__item"></button>
        <button class="buttons-slider__item"></button>
        <button class="buttons-slider__item"></button>
        <button class="buttons-slider__item"></button>
      </div>
    </div>
    </section>
    <section class="hashtag">
      <div class="hashtag__text">
        <h2>#masaisrael</h2>
        <p>Познакомьтесь с&nbsp;программой от&nbsp;первого лица! Многие участники ведут блоги и&nbsp;фотодневники о жизни, учёбе и&nbsp;путешествиях в&nbsp;Израиле</p>
        <a class="button hashtag__button" href="#">
          <svg class="hashtag__icon" width="24" height="24">
            <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
          </svg>
          Смотреть фото
        </a>
      </div>
    </section>
    <section class="faq">
      <div class="faq__wrapper">
        <div class="faq__questions">
          <h2>Частые вопросы</h2>
          <ol class="faq__list">
            <li class="faq__item">
              <h3>Кто организатор? Какие сроки у программы?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
            <li class="faq__item">
              <h3>Что такое грант на обучение?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
            <li class="faq__item faq__item--active">
              <h3>Как определяется стоимость программы?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
            <li class="faq__item">
              <h3>Что такое грант на обучение?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
            <li class="faq__item">
              <h3>Признаётся ли учеба в рамках проекта для дальнейшего обучения?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
            <li class="faq__item">
              <h3>Как выглдядит полный процесс регистрации на программу «Маса»?</h3>
              <p>Полная стоимость определяется организаторами в&nbsp;зависимости от&nbsp;направления. В&nbsp;большинстве случаев грант &laquo;Маса&raquo; не&nbsp;покрывает полную стоимость программы, и&nbsp;поэтому предусматривается определённая доля личного участия.</p>
              <span class="faq__arrow">
                <svg class="faq__arrow-img" width="18" height="10">
                  <use xlink:href="img/sprite_auto.svg#icon-arrow-down"></use>
                </svg>
              </span>
            </li>
          </ol>
        </div>
        <div class="faq__photo">
        <picture>
          <!-- 1х: 645px; 2x: 1290px -->
          <source type="image/webp" srcset="img/students-desktop@1x.webp 1x, img/students-desktop@2x.webp 2x">
          <img src="img/students-desktop@1x.png" srcset="img/students-desktop@2x.png 2x"
            width="645" height="803" alt="Две девушки смеются.">
        </picture>
        </div>
      </div>
    </section>
    <section class="feedbacks">
      <h2>Отзывы</h2>
      <div class="feedbacks__wrapper">
        <ul class="feedbacks__list">
          <li class="feedbacks__item">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="feedbacks__item">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="feedbacks__item feedbacks__item--active">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="feedbacks__item">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="feedbacks__item">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
          <li class="feedbacks__item">
            <picture>
              <!-- 1х: 240px; 2x: 480px -->
              <source type="image/webp" media="(max-width:767px)"
              srcset="img/avatar-comment-mobile@1x.webp 1x, img/avatar-comment-mobile@2x.webp 2x">
              <!-- 1х: 364px; 2x: 728px -->
              <source type="image/webp" srcset="img/avatar-comment-desktop@1x.webp 1x, img/avatar-comment-desktop@2x.webp 2x">
              <img src="img/avatar-comment-desktop@1x.png" srcset="img/avatar-comment-desktop@2x.png 2x"
                width="364" height="380" alt="Фото девушки.">
            </picture>
            <div class="feedbacks__text">
              <h3>Ольга Михайлова</h3>
              <dl class="feedbacks__program">
                <dt>Программа:</dt>
                <dd>Арт-Тель, февраль-сетнябрь 2017</dd>
              </dl>
              <p>Долго выбирая программу, на&nbsp;которую ехать&nbsp;&mdash; я&nbsp;определилась, взяла на&nbsp;5&nbsp;месяцев &laquo;иврит как культура&raquo;. Мне очень повезло оказаться в&nbsp;надежных и&nbsp;заботливых руках Анны, Юлии и&nbsp;Олега.<br><br>
                С&nbsp;первой&nbsp;же встречи тебе дают понять&nbsp;&mdash; что ты&nbsp;не&nbsp;один, у&nbsp;тебя есть практически круглосуточная поддержка по&nbsp;любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а&nbsp;еще и&nbsp;поездки всей программой в&nbsp;разные уголки страны.
              </p>
              <a class="feedbacks__link" href="#">Читать подробнее</a>
              <ul class="feedbacks__social-list social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в твиттере">
                    <svg class="social-list__icon social-list__icon--twitter" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в инстаграмме">
                    <svg class="social-list__icon social-list__icon--instagram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="feedbacks__controls">
                <div class="page-counter">
                  <span>3</span>
                  <span>/</span>
                  <span>6</span>
                </div>
                <div class="arrows">
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--left" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка влево</span>
                  </button>
                  <button class="arrows__button">
                    <svg class="arrows__icon arrows__icon--right" width="11" height="18">
                      <use xlink:href="img/sprite_auto.svg#icon-arrow-left"></use>
                    </svg>
                    <span class="visually-hidden">Стрелка вправо</span>
                  </button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__wrapper">
        <h2>Узнать подробности</h2>
        <div class="contacts__top">
          <div class="contacts__info">
          <dl class="location">
            <dt class="location__caption">Ваш город:</dt>
            <dd class="location__city"><a class="location__link" href="#">Новосибирск</a></dd>
          </dl>
          <div class="curator">
            <div class="curator__avatar">
              <picture>
                <!-- 1х: 112px; 2x: 224px -->
                <source type="image/webp" srcset="img/avatar-manager-desktop@1x.webp 1x, img/avatar-manager-desktop@2x.webp 2x">
                <img src="img/avatar-manager-desktop@1x.png" srcset="img/avatar-manager-desktop@2x.png 2x"
                  width="112" height="112" alt="Фото девушки.">
              </picture>
            </div>
            <div class="curator__info">
              <dl class="curator__user">
                <dt class="curator__title">Ваш куратор:</dt>
                <dd class="curator__name"><a class="curator__link" href="#">Анна Горелик</a></dd>
              </dl>
              <p>Новосибирск, ул. Щетинкина&nbsp;68,<br> культурный центр &laquo;Бейт Менахем&raquo;</p>
              <ul class="social-list">
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в фейсбуке">
                    <svg class="social-list__icon social-list__icon--facebook" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в ватсап">
                    <svg class="social-list__icon social-list__icon--whatsapp" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-whatsapp"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a class="social-list__link" href="#" aria-label="Мы в телеграм">
                    <svg class="social-list__icon social-list__icon--telegram" width="24" height="24">
                      <use xlink:href="img/sprite_auto.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p>
            Куратор является опытным специалистом агентства Сохнут и&nbsp;знает о&nbsp;проекте &laquo;Маса&raquo; всё! Свяжитесь с&nbsp;куратором, узнайте подробнее о&nbsp;программах и&nbsp;выберите свою !
          </p>
          </div>
          <div class="contacts__map">
            <picture>
          <!-- 1х: 320px; 2x: 640px -->
          <source type="image/webp" media="(max-width:767px)"
          srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x">
          <!-- 1х: 702px; 2x: 1404px -->
          <source type="image/webp" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x">
          <img src="img/map-desktop@1x.png" srcset="img/map-desktop@2x.png 2x"
            width="702" height="448" alt="Фото девушки.">
            </picture>
          </div>
        </div>
        <div class="contacts__bottom">
          <div class="contacts__desc">
            <b>Оставьте ваши контакты, если у&nbsp;вас остались вопросы&nbsp;&mdash; мы&nbsp;на&nbsp;них ответим!</b>
            <p>Мы не передаём данные третьим лицам. Ваши данные будут в безопасности и вам не придёт спам от нас!</p>
          </div>
          <div class="contacts__callback">
            <form class="contacts__form form" action="https://echo.htmlacademy.ru" method="POST">
              <div class="form__wrapper form__wrapper--display">
                <label>
                  <input type="text" name="name" placeholder="Имя" required>
                </label>
                <label>
                  <input type="tel" name="phone" placeholder="Телефон" required>
                </label>
                <button class="button" type="submit">Перезвоните мне</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
